'''예제 4-2 시각

## time = 20m/30m

## info
1. 00:00:00부터 N:59:59까지 3이 하나라도 있는 모든 경우의 수

## Logic
1. 쓸데없는 풀이
    1. N은 0 ~ 23까지 가능
        - if n = 0: 600+50*15
        - if n = 2: (600+50*15)*(2+1)
        - if n = 3: (600+50*15)*(2+1) + 60*60
        - if n = 4: (600+50*15)*(3+1) + 60*60*(1*t + 1)
    2. if N에 3이 있는 경우: 1*t + 1
        - n 이전에 3이 나온 횟수:
            - 십의자리 t, 일의자리 u
            - ex) 1=t, 4=u
            - 1*t: 0~에서 3이 나온 횟수
            - u>=3 -> 1
            -> 1*t + 1
    3. else n에 3이 없는 경우: N-(1*t + 1)
        - 분에 3이 있는 경우: 10
            - 초는 60초
            - -> 10*60
        - 분에 3이 없는 경우: 50 
            - 초에 3이 있으면 -> 10 + 5번 = 15초
                - 십의자리에 3: 10번
                - 십의자리가 ~3: 5번
                    - 일의자리가 3: 1번
            - -> 50*15
        - -> 한시간에 600+50*15번
1. 입력된 수를 스트링으로 변환, 전부카운트? 
    1. h: 0~h
    2. m: 0~60
    3. s: 0~60
    - 3개를 스트링으로 이어붙인 다음에 그 안에 s가 있는지 확인할 것
    - 3개를 스트링으로 이어붙인 다음에 그 안에 s가 있는지 확인할 것
'''
n = int(input())
count = 0

for h in range(n+1):
    for m in range(60):
        for s in range(60):
            if '3' in str(h)+str(m)+str(s):
                count += 1
print(count)